# DataBaseCode

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataBase_FastDFS.java  DataBase_HBase.java  DataBase_Hdfs.java  DataBase_Mongodb.java  DataStore_IPFS.java  DataStore_IPFS_cluster.java  DataStore_IPFS_pin.java  ThreadDemo.java  Utils.java
src/test/java/: DataStore_IPFSTest.java  DataStore_IPFS_pinTest.java  Test_HDFS.java  Test_Mongodb.java
