plugins {
    id 'java'
    id 'application'
}

group 'com.LearningRecording.LQS'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'http://maven.yonyoucloud.com/nexus/content/repositories/releases/' }
    // 用于 IPFS 的文件包下载
    maven { url 'https://jitpack.io' }
   
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.61'

    // FastDFS
    compile group: 'org.csource', name: 'fastdfs-client-java', version: '1.27-RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.0'
    // hbase
//    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.2.2'

    // IPFS
    compile group: 'com.github.ipfs', name: 'java-ipfs-api', version: 'v1.2.2'

    // ipfs-cluster
    compile fileTree(dir:'libs',includes:['*jar'])
    
}
